When the account balance hits the payout threshold after 00:00UTC, payment will be made automatically by 08:00 UTC on the same day.


In 5D 14H 40M, the DAG size is estimated to increase (on 2023-02-20 19:02 UTC). Ethereum-classic’s DAG size will increase when a new epoch is added every 60000 blocks (~250 hours). Your mining activities might be affected if your mining software or system is too old. Please try rebooting your machine or updating the software.
 Calc
Current All
ETC - Hashrate of last 24 hours> 
